{
    "name": "AE Chat",
    "short_name": "AE Chat",
    "description": "Quản lý kênh mạng xã hội và livechat tập trung",
    "start_url": "/omnichat/livechat",
    "display": "standalone",
    "background_color": "#0b0e14",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/aetrading.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/aetrading.png",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "vi"
}
